#MySQL설정-기본
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://14.63.166.136:3306/test4?serverTimezone=UTC&characterEncoding=UTF-8&useLocalSessionState=true&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pandora_ojt
spring.datasource.password=1234

#Mybatis설정-기본 classpath는 /src/main/resources를 의미
mybatis.mapper-locations=classpath:mybaits-mappers/**/*.xml

#Security
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
